[gd_scene load_steps=3 format=3 uid="uid://cbr8kl416dlkn"]

[ext_resource type="PackedScene" uid="uid://d051ndnlyf5mk" path="res://scenes/beam.tscn" id="1_1p5ia"]
[ext_resource type="Texture2D" uid="uid://bk8eh6rk38qlh" path="res://sprite_aseprite_output/box_justice_32.png" id="2_q8af8"]

[node name="Lazer" type="Lazer"]
beam_type = ExtResource("1_1p5ia")

[node name="BoxJustice32" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_q8af8")
