[gd_scene load_steps=5 format=3 uid="uid://bjsvioh4c8dpq"]

[ext_resource type="Texture2D" uid="uid://bp33fxsyljm5l" path="res://icon.svg" id="1_37kl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(37, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(9, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(2, 4)

[node name="PlatformerGame" type="PlatformerGame"]

[node name="Ground2" type="Actor" parent="."]
top_solid = true
position = Vector2(22, -5)

[node name="Icon" type="Sprite2D" parent="Ground2"]
position = Vector2(18.5, 22.5)
scale = Vector2(0.2890625, 0.054687504)
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(18.5, 22.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Ground3" type="Actor" parent="."]
top_solid = true
left_solid = true
right_solid = true
position = Vector2(25, -12)

[node name="Icon" type="Sprite2D" parent="Ground3"]
position = Vector2(4.5, 22.5)
scale = Vector2(0.07031249, 0.054687504)
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(4.5, 22.5)
shape = SubResource("RectangleShape2D_37kl0")

[node name="Ground" type="Actor" parent="."]
top_solid = true

[node name="Icon" type="Sprite2D" parent="Ground"]
position = Vector2(18.5, 22.5)
scale = Vector2(0.2890625, 0.054687504)
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(18.5, 22.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Player" type="Actor" parent="."]
is_static = false
terminal_velocity = 50000
position = Vector2(15, 5)

[node name="Player" type="Player" parent="Player"]
jump_power = 50000
jump_gravity = 1500
jump_gravity_cutoff = 10000

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(1, 2)
scale = Vector2(0.015625, 0.03125)
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, 15)
zoom = Vector2(16, 16)
