[gd_scene load_steps=2 format=3 uid="uid://d051ndnlyf5mk"]

[ext_resource type="Texture2D" uid="uid://bk5w37h4gsbno" path="res://Beam_Body.png" id="1_5ijbd"]

[node name="Beam" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.041666668, 0.0039063)
texture = ExtResource("1_5ijbd")
